logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: adrastea
    nodeid: 5
    quorum_votes: 1
    ring1_addr: 10.10.37.97
  }
  node {
    name: amalstea
    nodeid: 7
    quorum_votes: 1
    ring1_addr: 10.10.37.98
  }
  node {
    name: callisto
    nodeid: 1
    quorum_votes: 3
    ring1_addr: 10.10.37.92
  }
  node {
    name: europa
    nodeid: 3
    quorum_votes: 3
    ring1_addr: 10.10.37.93
  }
  node {
    name: ganymede
    nodeid: 2
    quorum_votes: 3
    ring1_addr: 10.10.37.91
  }
  node {
    name: metis
    nodeid: 4
    quorum_votes: 1
    ring1_addr: 10.10.37.96
  }
  node {
    name: thebe
    nodeid: 6
    quorum_votes: 1
    ring1_addr: 10.10.37.99
  }
  node {
    name: themisto
    nodeid: 8
    quorum_votes: 1
    ring1_addr: 10.10.37.100
  }
  node {
    name: valetudo
    nodeid: 9
    quorum_votes: 1
    ring1_addr: 10.10.37.101
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: cosmonautical
  config_version: 12
  interface {
    linknumber: 1
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}